.clients {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  padding-bottom: 40px;
}

.clients h1 {
  margin-top: 15px;
  font-size: 30px;
}

.clients .create_client {
  border: none;
  max-width: 200px;
  width: 100%;
  height: 40px;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  color: var(--dark-opacity);
  border: 1px solid var(--grey);
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  transition: all .2s ease;
  font-size: 15px;
  margin-top: 20px;
}

.clients .create_client svg {
  margin-right: 3px;
}

.clients .client_list {
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 50px;
}

.clients .client_message {
  width: 100%;
  margin-top: 240px;
}

.clients .client_message p {
  text-align: center;
  color: var(--base-text);
}

.clients .clients_create_form {
  padding: 35px;
  border: 1px solid var(--base-input);
  margin-top: 30px;
  border-radius: 10px;
}

.clients .clients_create_form .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.clients .clients_create_form .client_group {
  display: flex;
  flex-direction: column;
}

.clients .clients_create_form .client_group label {
  font-size: 14px;
  color: var(--base-title);
  font-weight: 500;
}

.clients .clients_create_form .client_group input {
  border: none;
  outline: none;
  color: var(--base-text);
  background: transparent;
  border-radius: 5px;
  width: 100%;
  border: 1px solid var(--base-input);
  height: 40px;
  font-size: 14px;
  padding: 0 15px;
  margin-top: 8px;
}

.clients .clients_create_form button {
  border: 0;
  outline: 0;
  background: transparent;
  height: 40px;
  max-width: 150px;
  width: 100%;
  color: var(--purple);
  border-radius: 5px;
  margin-top: 40px;
  font-size: 14px;
  border: 1px solid var(--purple);
  cursor: pointer;
}


@media(max-width: 1250px) {
  .clients {
    padding: 0 30px;
  }
}

@media(max-width: 1050px) {
  .clients .client_list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 800px) {
  .clients .client_message {
    margin-top: 200px;
  }
}

@media(max-width: 700px) {
  .clients .client_list {
    grid-template-columns: repeat(1, 1fr);
  }
}


@media(max-width: 600px) {
  .clients .client_message {
    margin-top: 150px;
  }

  .clients header {
    flex-direction: column;
  }

  .clients h1 {
    margin-top: 0;
    text-align: center;
  }

  .clients button {
    margin: 0 auto;
    margin-top: 15px;
  }
}